<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle on the screen</title>
  </head>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      background-color: #010101;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content:space-around;
      align-items:center;
      flex-direction: column;
    }
    .space{
      width: 95%;
      height: 85vh;
      color: #fff;
      position: relative;
      border-radius: 20px;
      border: 1px solid gray;
      overflow:hidden;
      z-index: 2;
    }
    .circle {
      position: absolute;
      height: 20px;
      aspect-ratio: 1;
      z-index: 1;
      border-radius: 50%;
      background-color: aliceblue;
      animation: colorChanger 10s infinite ease-out;
    }
    @keyframes colorChanger {
      from {
        background-color: #001f3f;
      }
      to {
        background-color: #ff4136;
      }
    }
    .btn{
      padding: 10px 20px;
      background-color: transparent;
      border-radius: 30px; 
      color: #fff;
      border: 1px solid gray;
    }
  </style>
  <body><div class="space">.</div><button class="btn">Clear</button></body>
  <script>
    let space = document.querySelector(".space");

    space.addEventListener("mousedown", (e) => {
      // create a circle
      let div = document.createElement("div");
      div.classList.add("circle");
      div.style.left = e.clientX - 55 + "px";
      div.style.top = e.clientY - 25 + "px";
      space.appendChild(div);

      //To increment the size of circle
      let divHeight = 20;
      let sizeChanger = setInterval(() => {
        divHeight += 0.5;
        div.style.height = divHeight + "px";
      });

      // To  trick mouse momment
      function handleMouseMove(e) {
        div.style.left = e.clientX - 55 + (divHeight) + "px";
        div.style.top = e.clientY - 22 + (divHeight) + "px";
      }
      space.addEventListener("mousemove", handleMouseMove);

      //to clear 
      space.addEventListener("mouseup", () => {
        clearInterval(sizeChanger);
        space.removeEventListener("mousemove", handleMouseMove);
      });

    });

    let btn = document.querySelector('.btn');
    btn.addEventListener('click', ()=>{
      let circles = document.querySelectorAll(".circle");
      [...circles].map((circle, index) => {
        setTimeout(()=> {
          space.removeChild(circle);
        },index * 100)
      })
    })
  </script>
</html>

<!-- Hi have done yesterday assmt which includes all the concept i think jest wanted to bring up this https://circle-on-the-screen.vercel.app -->
<!-- we can also move the circle by holding click and moving it. -->